## This the Version which was used to carried out the BT PCM. 
> sessionInfo()
R version 3.1.2 (2014-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] C50_0.1.0-21              Rcpi_1.2.0                AnnotationDbi_1.28.1     
 [4] GenomeInfoDb_1.2.4        IRanges_2.0.1             S4Vectors_0.4.0          
 [7] Biobase_2.26.0            BiocGenerics_0.12.1       RSQLite_1.0.0            
[10] DBI_0.3.1                 gridExtra_0.9.1           prospectr_0.1.3          
[13] RcppArmadillo_0.4.600.4.0 caret_6.0-41              ggplot2_1.0.0            
[16] lattice_0.20-29           corrplot_0.73             unbalanced_1.1           
[19] RANN_2.4.1                FNN_1.1                  

loaded via a namespace (and not attached):
 [1] Biostrings_2.34.1   bitops_1.0-6        BradleyTerry2_1.0-6 brglm_0.5-9        
 [5] car_2.0-24          ChemmineR_2.18.0    codetools_0.2-10    colorspace_1.2-4   
 [9] digest_0.6.8        doParallel_1.0.8    fingerprint_3.5.2   fmcsR_1.8.0        
[13] foreach_1.4.2       GO.db_3.0.0         GOSemSim_1.24.1     gtable_0.1.2       
[17] gtools_3.4.1        iterators_1.0.7     lme4_1.1-7          MASS_7.3-37        
[21] Matrix_1.1-5        mgcv_1.8-4          minqa_1.2.4         munsell_0.4.2      
[25] nlme_3.1-119        nloptr_1.0.4        nnet_7.3-8          pbkrtest_0.4-2     
[29] plyr_1.8.1          png_0.1-7           proto_0.3-10        quantreg_5.11      
[33] rcdk_3.3.2          rcdklibs_1.5.8.4    Rcpp_0.11.4         RCurl_1.95-4.5     
[37] reshape2_1.4.1      rJava_0.9-6         rjson_0.2.15        scales_0.2.4       
[41] SparseM_1.6         splines_3.1.2       stringr_0.6.2       tools_3.1.2        
[45] XVector_0.6.0       zlibbioc_1.12.0    
> 


This is info for the current environment. 
> search()
 [1] ".GlobalEnv"            "package:C50"           "package:Rcpi"         
 [4] "package:AnnotationDbi" "package:GenomeInfoDb"  "package:IRanges"      
 [7] "package:S4Vectors"     "package:Biobase"       "package:BiocGenerics" 
[10] "package:parallel"      "package:stats4"        "package:RSQLite"      
[13] "package:DBI"           "package:gridExtra"     "package:grid"         
[16] "package:prospectr"     "package:RcppArmadillo" "package:caret"        
[19] "package:ggplot2"       "package:lattice"       "package:corrplot"     
[22] "package:unbalanced"    "package:RANN"          "package:FNN"          
[25] "tools:rstudio"         "package:stats"         "package:graphics"     
[28] "package:grDevices"     "package:utils"         "package:datasets"     
[31] "package:methods"       "Autoloads"             "package:base"     


    